global:
  partOf: boatswain

  mongodb:
    auth:
      existingSecret: boatswain-mongodb
      rootPassword: boatswain
    service:
      port: 27017
  
  # the values for oidc authentication/authorization
  oidc:
    url: ''
    clientId: ''
    clientScopes: ''
    apiScope: boatswain
    roles:
      admin: Boatswain.Admin
      editor: Boatswain.Editor
      reader: Boatswain.Reader

kraken:
  enabled: true

gyarados:
  enabled: true

poseidon:
  enabled: true

mate:
  enabled: true

triton:
  enabled: true

mongodb:
  auth:
    existingSecret: boatswain-mongodb
  enabled: true
